spring.application.name=U5-W2-D4-HW
server.port=3002
spring.datasource.url=jdbc:postgresql://localhost:5432/blogsAndUsers
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
